export default {
    forms_form_submissions: 'Form submissions',
    forms_form_consents: 'Consents',
    forms_name: 'Name',
    forms_phone: 'Phone',
    forms_title: 'Title',
    forms_user_name: 'User name',
    forms_form_title: 'Form title',
    forms_received_at: 'Received at',
    forms_revoked_at: 'Revoked at',
    forms_revoked_by: 'Revoked by',
    forms_no_data: 'No data',
    forms_view: 'View',
    forms_revoke_consent: 'Revoke consent',
    forms_confirm_revoke_consent: 'Are you sure you want to revoke this consent?',
    forms_submission_view: 'Submission view',
    forms_back: 'Back',
    forms_field: 'Field',
    forms_value: 'Value',
    forms_form: 'Form',
    forms_consents: 'Consents',
    forms_submission_not_found: 'Submission not found',
};
