<?php

return [
    'forms_menu' => 'Формы',
    'form_submissions' => 'Отправки форм',
    'form_consents' => 'Согласия пользователей',
    'permission_forms_submissions_view' => 'Просмотр отправок форм',
    'permission_forms_consents_view' => 'Просмотр согласий',
    'submit' => 'Отправить',
    'name' => 'Имя',
    'phone' => 'Телефон',
    'title' => 'Название',
    'form_title' => 'Название формы',
    'received_at' => 'Дата получения',
    'revoked_at' => 'Дата отзыва',
    'revoked_by' => 'Кто отозвал',
    'revoke_consent' => 'Отозвать согласие',
    'confirm_revoke_consent' => 'Вы уверены, что хотите отозвать это согласие?',
    'submission_not_found' => 'Отправка не найдена',
    'consent_not_found' => 'Согласие не найдено',
    'consent_revoked' => 'Согласие отозвано',
    'form_submitted_successfully' => 'Форма успешно отправлена',
    'no_data' => 'Нет данных',
    'user_name' => 'Имя пользователя',
    'submission_view' => 'Просмотр отправки',
    'back' => 'Назад',
    'field' => 'Поле',
    'value' => 'Значение',
    'form' => 'Форма',
    'consents' => 'Согласия',
    'context_resource_id' => 'ID ресурса',
    'context_referrer' => 'Реферер',
    'context_submission_url' => 'URL отправки',
    'context_user_id' => 'ID авторизованного пользователя',
    'context_user_email' => 'Email авторизованного пользователя',
    'context_user_name' => 'Имя авторизованного пользователя',
    'view' => 'Просмотреть',
];
